# UpdateChecker

./: .gitignore  README.md  UpdateChecker.keystore  build.gradle  build.release.gradle  build.release.sh  proguard-rules.pro
src/androidTest/java/org/kman/updatechecker/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/org/kman/updatechecker/: CheckService.kt  MainActivity.kt  PrefsDialog.kt
src/main/java/org/kman/updatechecker/model/: AvailableVersion.kt  BasicVersion.kt  Model.kt  PrefsKeys.kt
src/main/java/org/kman/updatechecker/util/: MyLog.kt
src/main/res/layout/: activity_main.xml  prefs_dialog.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
src/main/res/values-ru/: strings.xml
src/test/java/com/kman/updatechecker/: ExampleUnitTest.kt
