<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		style="@style/MaterialDialogPadding"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/prefs_update_channel_label"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

		<RadioButton
			android:id="@+id/prefs_update_channel_stable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/prefs_padding_large"
			android:text="@string/prefs_update_channel_stable"/>

		<RadioButton
			android:id="@+id/prefs_update_channel_dev"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/prefs_update_channel_dev"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/prefs_padding_large"
			android:text="@string/prefs_check_interval_label"
			android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

		<SeekBar
			android:id="@+id/prefs_check_interval_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/prefs_padding_large"/>

		<TextView
			android:id="@+id/prefs_check_interval_value"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/prefs_padding_small"
			android:text="1 hour"
			android:textAppearance="@android:style/TextAppearance.Material"/>

	</LinearLayout>

</ScrollView>
